html,
body {
  margin: 0px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr 0fr;
  grid-template-rows: 0.5fr 1fr 4rem;
  grid-template-areas:
    "header header header"
    ". content ."
    "footer footer footer";
  min-height: 100vh;
}
h1 {
  color: ghostwhite;
  text-transform: uppercase;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  position: absolute;
  margin-left: 800px;
  margin-top: -400px;
}
img {
  width: 100%;
}
.header {
  color: ghostwhite;
  background-color: black;
  grid-area: header;
}
.content {
  color: ghostwhite;
  background-color: black;
  grid-area: content;
}
.footer {
  color: ghostwhite;
  background-color: black;
  grid-area: footer;
}
li {
  margin: 20px;
}
li:hover {
  font-weight: bold;
  color: rgb(7, 59, 248);
}
body {
  background-image: url(night.jpeg);
  background-attachment: fixed;
}
